<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원1 소개</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* 배경 색상 변경 */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        #profile-image {
            border-radius: 50%;
            margin-top: 20px;
        }
        
        h1 {
            margin-top: 10px;
            color: #333;
        }
        
        h2 {
            color: #555;
        }
        
        p {
            color: #777;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>서진우</h1>
    </header>

    <img id="profile-image" src="-1_.webp" alt="프로필 사진" width="150" height="150">

    <h2>학번: 10508</h2>
    <p>한줄 소개: ㅁㄴㅇㄹ</p>

    <h2>최근 관심사</h2>
    <ul>
        <li>게임</li>
        <li>공부</li>
        <li>집</li>
    </ul>
</body>

</html>